
redis {
  host = "localhost"
  port = 6379
  timeOut = 10000

  database {
    name = "user_behavior"
    index = 1
    hashKey = "user_clicks"
  }

  pool {
    maxTotal = 10
    maxIdle = 10
    minIdle = 5
    testOnBorrow = true
    testOnReturn = false
  }

}